spring.application.name=library
# Supabase DB config
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.vvkiozfhafgtkpffupjo
spring.datasource.password=aztestproject123!
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.validator-url=none
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=https://library-springboot-api-production.up.railway.app/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.jpa.open-in-view=false
